:root{
  font-family: initial;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  align-items: center;
  height: 100px;
}

.logo {
  width: 125px;
  cursor: pointer;
}

.Nav-Items {
  padding: 0px 20px;
}

.Nav-Items > ul {
  display: flex;
  flex-direction: row;
  font-size: 16px;
}

.Nav-Items > ul > li {
  padding: 10px;
  margin: 0 10px;
  list-style-type: none;
  cursor: pointer;
}

.res-card {
  width: 170px;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #e7dede;
  margin: 10px;
  border-radius: 10px;
}

.res-card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(50, 50, 93, 0.25) 10px 30px 27px -5px;
  border-color: #fff;
}
.search {
  padding: 10px;
}

.res-logo {
  width: 100%;
  height: 170px;
  border-radius: 8px;
}

h3 {
  font-size: 16px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 100%;
}

.filter-btn {
  cursor: pointer;
  margin: 10px;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 100%;
  margin-top: 80px;
}

.shimmer-card {
  width: 180px;
  height: 410px;
  background-color: rgb(242, 242, 242);
  margin-bottom: 20px;
  margin-left: 20px;
  border-radius: 10px;
}

.login{
  padding:  0px 20px;
  cursor: pointer;
  height: 40px;
  width: 100px;
  border-radius: 20px;
  border: none;
}

.filter{
  display: flex;
}

.searchbox{
  height: 20px;
  width: 250px;
  border-radius:5px;
  border: 1px solid black;
}

.searchbox:focus {
  outline: none;
}
.searchbutton{
  height: 27px;
  width: 70px;
  border-radius: 5px;
  margin-left: 5px;
  padding: 5px;
  background-color: #007BFF;
  color: white;
  border: none;
}

.searchbutton:hover {
  background-color: #0056b3;
}

.search{
  width: 700px;
  height: 50px;
}

.SmallCard-container{
  width: 749px;
  height: 207px;
  padding-left: 53px;
}


.Border-line{
  border-bottom: .5px solid #d3d3d3;
  height: .5px;
  margin: 20px 0;
}


.menu{
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pic{
  height: 150px;
  width: 150px;
  border-radius: 12px;
  object-fit: cover;
}

.semi-SmallCard-container{
  padding-top: 4px;
  padding-bottom: 4px;  
  height: 177px;
  width: 766px;
  padding: 5px;
  margin-top: 20px;
}

.major-details{
  width: 560px;
}

.inner-SmallCard-container{
  display: flex;
  flex-direction: row;
}

.SmallCard-container .semi-SmallCard-container .inner-SmallCard-container .major-details .name-price-div p {
  font-family: Gilroy;
    font-weight: 600;
    font-size: 17px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.6);
    font-family: math;
    margin:0px;
}

.SmallCard-container .semi-SmallCard-container .inner-SmallCard-container .major-details .name-price-div h4 {
 
  font-family: math;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
}

.SmallCard-container .semi-SmallCard-container .inner-SmallCard-container .major-details .description p {

  font-size: 18px;
  color: #a5a5a5;

}


.white-box-line{
  background-color: #cfcaca;
  width: 800px;
  height: 15px;
}

/* styles.css or the relevant CSS file */
.res-container a {
  color: inherit; /* Use the inherited color from parent elements */
  text-decoration: none; /* Remove underline */
}

